   0 whoami
   1 pwd
   2 ls
   3 ls --help
   4 clear
   5 ls
   6 ls --l
   7 ls
   8 ls -l
   9 ls -a
  10 cd
  11 pwd
  12 cd ..
  13 ls
  14 cd /bin/
  15 ls
  16 ls -l
  17 ls -la
  18 clear
  19 cd
  20 cd /home/
  21 pwd
  22 mkdir user1
  23 ls
  24 cd user1/
  25 history
  26 cd 1
  27 mkdir task1
  28 ls
  29 cd task1/
  30 touch file1.txt
  31 ls
  32 cd ..
  33 cd
  34 whoami
  35 cd /home/
  36 ls
  37 l tree
  38 tree
  39 cd /
  40 tree
  41 clear
  42 cd
  43 mkdir /home/user2/task2
  44 mkdir --help
  45 mkdir -p /home/user2/task2
  46 ls
  47 tree
  48 cd
  49 mkdir -p /home/user3/task3/ touch /home/user3/task3/file2.txt
  50 tree
  51 tree /home/
  52 touch /home/user2/task2/file2.txt
  53 tree
  54 tree /home/
  55 cp /home/user1/task1/file1.txt /home/user2/task2/
  56 tree /home/
  57 cp /home/user1/ /home/user2
  58 cp -r /home/user1/ /home/user2
  59 tree /home
  60 clear
  61 mv /home/user2/task2/file2.txt /opt/123.txt
  62 tree home
  63 tree /home
  64 ls/opt
  65 ls /opt
  66 mv /opt/123.txt /opt/111
  67 ls /opt
  68 rmdir /h
  69 rmdir /home/user1/task1
  70 rmdir --help
  71 rm -rf /ho
  72 rm -rf /home/user2/task2/
  73 tree /home
  74 clear
  75 history
  76 history > history.txt
